# OneCFreshInvoiceODataBot_V2

./: .editorconfig  CACHED_RESOLVER_EXAMPLE.md  CACHE_ARCHITECTURE.md  CACHE_DOCUMENTATION.md  CACHE_INTEGRATION_GUIDE.md  CACHE_USAGE_EXAMPLES.md  DOCUMENTATION_INDEX.md  FINAL_REPORT.md  FormLoggerProvider.cs  IMPLEMENTATION_CHECKLIST.md  OneCFreshInvoiceODataBot.csproj  OneCFreshInvoiceODataBot.sln  PERSISTENT_CACHE_README.md  PERSISTENT_CACHE_SUMMARY.md  ProcessingLogForm.cs  Program.cs  QUICK_START.md  README_CACHE.md  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.Oxana.json  appsettings.Oxana_Реализация.json  appsettings.example.json  appsettings.local.json  appsettings.Гарик.json
.dotnet-home/.dotnet/: 8.0.421_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260604142019_7ca185c21c134b1eb6b88963e1ce0d84.trn  20260604142024_a326ff422c2c4aaa9d6d1edfc9d4785f.trn
Models/: InvoiceData.cs  InvoiceItemData.cs  ODataEntity.cs  ODataMap.cs  ProcessingResult.cs  Settings.cs
OneCPrintExtension/: README.md
OneCPrintExtension/examples/: request-example.json  response-example.json
OneCPrintExtension/src/CommonModules/: ODataBotПечатьСервер.bsl
OneCPrintExtension/src/HTTPServices/odata-bot-print/: HTTPСервис_Модуль.bsl
Properties/: launchSettings.json
Services/: CacheManager.cs  CounterpartyEnrichmentClient.cs  DocxPrintFormGenerator.cs  EmailSender.cs  ExcelInvoiceReader.cs  InvoiceProcessor.cs  ODataClient.cs  PathResolver.cs  PayloadFactory.cs  PdfProvider.cs  PersistentCache.cs  ReferenceResolver.cs  ReportWriter.cs  UrlHelper.cs
Templates/: Акт об оказании услуг.docx  Счет на оплату.docx  УПД.docx
Tests/: Program.cs  VatRegressionTests.csproj
config/: odata-map.local.json
data/: input.xlsx  input_1.xlsx  input_2.xlsx  Список ИП Ерибекян.xlsx  Список для моих счетов.xlsx
docs/: onec-print-service.md
output/: Реализация.xml
tmp-doc-compare/chrome-profile/: Local State
tmp-doc-compare/chrome-profile/Default/: History  Preferences  Secure Preferences  Web Data
tmp-doc-compare/chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  index
tmp-doc-compare/chrome-profile/Default/Code Cache/js/: ba678a2fbd8c358c_0
tmp-doc-compare/chrome-profile/Default/Code Cache/js/index-dir/: the-real-index
tmp-doc-compare/chrome-profile/Default/Code Cache/wasm/index-dir/: the-real-index
tmp-doc-compare/chrome-profile/Default/DawnGraphiteCache/: data_1  index
tmp-doc-compare/chrome-profile/Default/DawnWebGPUCache/: data_1  index
tmp-doc-compare/chrome-profile/Default/Extension Rules/: LOG
tmp-doc-compare/chrome-profile/Default/Extension Scripts/: LOG
tmp-doc-compare/chrome-profile/Default/Extension State/: LOG
tmp-doc-compare/chrome-profile/Default/GPUCache/: data_1  index
tmp-doc-compare/chrome-profile/Default/Local Storage/leveldb/: LOG
tmp-doc-compare/chrome-profile/Default/Service Worker/Database/: LOG
tmp-doc-compare/chrome-profile/Default/Service Worker/ScriptCache/index-dir/: the-real-index
tmp-doc-compare/chrome-profile/Default/Session Storage/: LOG
tmp-doc-compare/chrome-profile/Default/Sessions/: Session_13425395855702692  Tabs_13425395855713311
tmp-doc-compare/chrome-profile/Default/Shared Dictionary/cache/index-dir/: the-real-index
tmp-doc-compare/chrome-profile/Default/Site Characteristics Database/: LOG
tmp-doc-compare/chrome-profile/Default/Sync Data/LevelDB/: LOG
tmp-doc-compare/chrome-profile/Default/WebStorage/: QuotaManager
tmp-doc-compare/chrome-profile/Default/shared_proto_db/: LOG
tmp-doc-compare/chrome-profile/Default/shared_proto_db/metadata/: LOG
tmp-doc-compare/chrome-profile/GrShaderCache/: data_1  index
tmp-doc-compare/chrome-profile/GraphiteDawnCache/: data_1  index
tmp-doc-compare/chrome-profile/ShaderCache/: data_1  index
tmp-doc-compare/chrome-profile/segmentation_platform/: ukm_db
