<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\bin\Debug\net8.0\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\bin\Debug\net8.0\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml.Framework">
      <HintPath>..\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>..\bin\Debug\net8.0\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Compile Include="..\Models\InvoiceData.cs" Link="Models\InvoiceData.cs" />
    <Compile Include="..\Models\InvoiceItemData.cs" Link="Models\InvoiceItemData.cs" />
    <Compile Include="..\Models\ODataEntity.cs" Link="Models\ODataEntity.cs" />
    <Compile Include="..\Models\ODataMap.cs" Link="Models\ODataMap.cs" />
    <Compile Include="..\Models\ProcessingResult.cs" Link="Models\ProcessingResult.cs" />
    <Compile Include="..\Models\Settings.cs" Link="Models\Settings.cs" />
    <Compile Include="..\Services\ExcelInvoiceReader.cs" Link="Services\ExcelInvoiceReader.cs" />
    <Compile Include="..\Services\CounterpartyEnrichmentClient.cs" Link="Services\CounterpartyEnrichmentClient.cs" />
    <Compile Include="..\Services\DocxPrintFormGenerator.cs" Link="Services\DocxPrintFormGenerator.cs" />
    <Compile Include="..\Services\InvoiceProcessor.cs" Link="Services\InvoiceProcessor.cs" />
    <Compile Include="..\Services\ODataClient.cs" Link="Services\ODataClient.cs" />
    <Compile Include="..\Services\PayloadFactory.cs" Link="Services\PayloadFactory.cs" />
    <Compile Include="..\Services\PathResolver.cs" Link="Services\PathResolver.cs" />
    <Compile Include="..\Services\PdfProvider.cs" Link="Services\PdfProvider.cs" />
    <Compile Include="..\Services\ReferenceResolver.cs" Link="Services\ReferenceResolver.cs" />
    <Compile Include="..\Services\ReportWriter.cs" Link="Services\ReportWriter.cs" />
  </ItemGroup>
</Project>
